{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=api-fe;User=root;Port=3306;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_that_is_32_chars_long",
    "Issuer": "api-fe",
    "Audience": "api-fe"
  }
}
